name: C/C++ CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: anltr4 runtime
      run: |
        sudo apt-get update && sudo apt-get install -y apt-transport-https
        sudo apt-get install -y uuid-dev 
        make antlr4-runtime
        sudo make antlr4-runtime-install
    - name: make test
      run: make test
