name: C/C++ CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: anltr4 runtime
      run: |
        make antlr4-runtime
        make antlr4-runtime-install
    - name: make test
      run: make test
